<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rap Regions</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-48286872-1', 'rapregions.com');
          ga('send', 'pageview');
    </script>

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Rap Regions</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="regions.html">Regions</a>
                    </li>
                    <li>
                        <a href="facts.html">Facts</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="https://github.com/recked/rap-regions">GitHub</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>



    <div class="container">
        <!-- Timeline? -->
        <h2>Regions</h2>
        <p>Below are the four main regions of American hiphop.</p>
        <div class="row regions">
            <div class="col-md-7">

                <h3>East Coast</h3>
                <p>The East Coast (Eastside) region is made up of states on the east coast of the United States, no further south than Virginia. Considered the birthplace of hiphop, Eastside rap is known for complex lyrics, continuous flow, serious beats and well-produced samples. Eastside hiphop was more popular on the airways until the Westside started producing tougher, street tracks in the late '80s. Learn more about
                    <a href="http://en.wikipedia.org/wiki/East_Coast_hip_hop" target="_blank">East Coast Hiphop</a>
                </p>
            </div>
            <div class="col-md-3">
                <div class="labels">
                    <p>Major Label(s)</p>
                    <ul>
                        <li>Bad Boy Records</li>
                        <li>Def Jam Records</li>
                        <li>Roc-A-Fella Records</li>
                    </ul>
                    <p>Major Artist(s)</p>
                    <ul>
                        <li>Jay-Z</li>
                        <li>Nas</li>
                        <li>Notorious B.I.G.</li>
                        <li>Run D.M.C.</li>
                        <li>Wu-Tang Clan</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cities">
                    <p>Major Cities</p>
                    <ul>
                        <li>New Jersey</li>
                        <li>New York City</li>
                        <li>Philadelphia</li>
                        <li>Pittsburgh</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row regions">
            <div class="col-md-7">
                <h3>West Coast</h3>
                <p>The West Coast (Westside) region is made up of states on the west coast of the United States, no further east than Nevada. Westside rap is known for gritty, street subject matter, funky samples, deep bass and a myriad of subgenres from hyphy to underground. Westside's mainstream status dropped off a bit after 2001, but is making a comeback today. Learn more about
                    <a href="http://en.wikipedia.org/wiki/West_Coast_hip_hop" target="_blank">West Coast Hiphop</a>
                </p>
            </div>
            <div class="col-md-3">
                <div class="labels">
                    <p>Major Label(s)</p>
                    <ul>
                        <li>Death Row Records</li>
                        <li>Ruthless Records</li>
                    </ul>
                    <p>Major Artist(s)</p>
                    <ul>
                        <li>Digital Underground</li>
                        <li>Dr. Dre</li>
                        <li>N.W.A.</li>
                        <li>Tupac</li>
                        <li>Snoop Dogg</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cities">
                    <p>Major Cities</p>
                    <ul>
                        <li>Compton</li>
                        <li>Long Beach</li>
                        <li>Los Angeles</li>
                        <li>Oakland</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="row regions">
            <div class="col-md-7">
                <h3>Dirty South</h3>
                <p>The Dirty South (Southern) region is made up of all the states south of Tennessee and east of Texas. Southern hiphop consists of fast paced beats, "chopped and screwed" remixes, lyrics that range from political and smart to ratchet and hood, and bass set past max. Learn more about
                    <a href="http://en.wikipedia.org/wiki/Southern_hip_hop" target="_blank">Dirty South Hiphop</a>
                </p>
            </div>
            <div class="col-md-3">
                <div class="labels">
                    <p>Major Label(s)</p>
                    <ul>
                        <li>Cash Money Records</li>
                        <li>No Limit Records</li>
                        <li>Slip N Slide Records</li>
                        <li>So So Def Records</li>
                        <li>Swishahouse</li>
                    </ul>
                    <p>Major Artist(s)</p>
                    <ul>
                        <li>Ludacris</li>
                        <li>Master P</li>
                        <li>OutKast</li>
                        <li>Uncle Luke</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cities">
                    <p>Major Cities</p>
                    <ul>
                        <li>Atlanta</li>
                        <li>Houston</li>
                        <li>Memphis</li>
                        <li>Miami</li>
                        <li>New Orleans</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="row regions">
            <div class="col-md-7">
                <h3>Midwest</h3>
                <p>The Midwest region is made up of the Midwestern United States. Compared to the other regions, there are not as many artists hailing from there. There is no "typical" Midwest sound due to lack of competition between regional artists. Learn more about
                    <a href="http://en.wikipedia.org/wiki/Midwest_hip_hop" target="_blank">Midwest Hiphop</a>
                </p>
            </div>
            <div class="col-md-3">
                <div class="labels">
                    <p>Major Label(s)</p>
                    <ul>
                        <li>Derrty ENT</li>
                        <li>Slot-A-Lot</li>
                        <li>Strange Music</li>
                    </ul>
                    <p>Major Artist(s)</p>
                    <ul>
                        <li>Chingy</li>
                        <li>Eminem</li>
                        <li>Kanye West</li>
                        <li>Nelly</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cities">
                    <p>Major Cities</p>
                    <ul>
                        <li>Chicago</li>
                        <li>Cleveland</li>
                        <li>Detroit</li>
                        <li>St. Louis</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
